<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal"
    android:layout_margin="10dp"
    android:background="@color/white">

    <ImageView
        android:padding="5dp"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/Cart_imgView"/>

    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvCart_Name"
            android:text="재료이름"
            android:textSize="30dp"
            android:fontFamily="@font/nanumsquareroundr"
            android:textColor="@color/black"/>



    </LinearLayout>

    <LinearLayout
        android:layout_width="160dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="3dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="카테고리 : "
                android:textSize="15dp"
                android:fontFamily="@font/nanumsquareroundr"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvCart_Category"
                android:fontFamily="@font/nanumsquareroundr"
                android:textSize="15dp"
                android:textColor="@color/black"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="보관방법 : "
                android:textSize="15dp"
                android:fontFamily="@font/nanumsquareroundr"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvCart_Type"
                android:fontFamily="@font/nanumsquareroundr"
                android:textSize="15dp"
                android:textColor="@color/black"/>
        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/btn_default"
            android:id="@+id/Cart_btnCheck"
            android:src="@drawable/ic_baseline_check_24"/>
    </LinearLayout>


</LinearLayout>