<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background"
        android:elevation="1dp"
        android:theme="@style/App.ToolbarStyle"
        app:titleTextAppearance="@style/App.ToolbarTitleTex"
        app:titleTextColor="@color/white">

    </com.google.android.material.appbar.MaterialToolbar>
    <ImageView
        android:layout_marginTop="100dp"
        android:id="@+id/ivPic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/tvType_1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivPic"
        android:layout_centerHorizontal="true"
        android:background="@drawable/round_1"
        android:layout_marginTop="10dp"
        android:text="냉장"
        android:textSize="20dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:fontFamily="@font/nanumsquareroundb"/>

    <TextView
        android:id="@+id/tvType_2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivPic"
        android:layout_centerHorizontal="true"
        android:background="@drawable/round_2"
        android:layout_marginTop="10dp"
        android:text="냉동"
        android:textSize="20dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:fontFamily="@font/nanumsquareroundb"/>

    <TableLayout
        android:id="@+id/tLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvType_1"
        android:layout_marginTop="30dp"
        android:stretchColumns="1,2,3,4,5">

        <TableRow
            android:layout_margin="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="품명"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:fontFamily="@font/nanumsquareroundr"/>

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:hint="제품명"
                android:textSize="20dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:fontFamily="@font/nanumsquareroundr"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </TableRow>

        <TableRow
            android:layout_margin="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="수량"
                android:textSize="20dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:fontFamily="@font/nanumsquareroundr"/>

            <TextView
                android:id="@+id/tvCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:hint="제품명"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:fontFamily="@font/nanumsquareroundr"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </TableRow>

        <TableRow
            android:layout_margin="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="유통기한"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:fontFamily="@font/nanumsquareroundr"/>

            <TextView
                android:id="@+id/tvExDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:hint="제품명"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:fontFamily="@font/nanumsquareroundr"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </TableRow>
        <TableRow
            android:layout_margin="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:fontFamily="@font/nanumsquareroundr"/>

            <TextView
                android:id="@+id/tvDday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:hint="제품명"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:fontFamily="@font/nanumsquareroundr"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:visibility="invisible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="품명"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/edtId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:ems="10"
                android:hint="제품명"
                android:textAlignment="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/btnEdit"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tLayout1"
        android:text="내용 수정"
        android:fontFamily="@font/nanumsquareroundb"
        android:textSize="20dp"
        android:background="@drawable/btn_default"
        android:textColor="@color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <Button
            android:id="@+id/btnRecipe"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"

            android:text="레시피 보기"
            android:fontFamily="@font/nanumsquareroundb"
            android:textSize="20dp"
            android:background="@drawable/btn_default"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/btnBuyList"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="장바구니 담기"
            android:fontFamily="@font/nanumsquareroundb"
            android:textSize="20dp"
            android:background="@drawable/btn_default"
            android:textColor="@color/white"/>

    </LinearLayout>

</RelativeLayout>