<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">
        <ImageView
            android:id="@+id/recipeImage"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:src="@drawable/test"/>

        <LinearLayout
            android:layout_width="215dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="3dp">

            <TextView
                android:id="@+id/recipeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recipe Name"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:fontFamily="@font/nanumsquareroundb"/>

            <TextView
                android:id="@+id/recipeDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="RecipeDescription"
                android:textSize="15dp"
                android:fontFamily="@font/nanumsquareroundr"/>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>