<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/white">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background"
        android:elevation="1dp"
        android:id="@+id/toolbar"
        android:theme="@style/App.ToolbarStyle"
        app:titleTextAppearance="@style/App.ToolbarTitleTex"
        app:titleTextColor="@color/white">

    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:id="@+id/keywordLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_gravity="center">
                <EditText
                    android:id="@+id/edt_keyword"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:fontFamily="@font/nanumsquareroundr"/>
                <ImageButton
                    android:id="@+id/recipeSearch"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/btn_white"
                    android:layout_margin="5dp"
                    android:src="@drawable/search"/>

                <ImageButton
                    android:id="@+id/youtubeButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/btn_white"
                    android:layout_margin="5dp"
                    android:src="@drawable/youtube"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/pic_no_result"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:src="@drawable/pic_no_result" />

    <TextView
        android:id="@+id/tv_no_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/pic_no_result"
        android:layout_centerHorizontal="true"
        android:text="검색결과가 없습니다"
        android:fontFamily="@font/nanumsquareroundb"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recipeRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/keywordLinearLayout"
        android:layout_margin="10dp"/>

</RelativeLayout>