<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal"
    android:layout_margin="10dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Content_chbox"/>

        <ImageView
            android:padding="5dp"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_launcher"

            android:id="@+id/Content_imgView"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginLeft="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvcUseName"
            android:text="재료이름"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:fontFamily="@font/nanumsquareroundr" />



    </LinearLayout>


    <LinearLayout
        android:layout_width="140dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="남은 개수 : "
                android:textSize="15dp"
                android:fontFamily="@font/nanumsquareroundr"/>


            <TextView
                android:id="@+id/tvcUseCount"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="3"
                android:textSize="24dp"
                android:fontFamily="@font/nanumsquareroundr"
                android:textColor="@color/black"/>


        </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">


                <ImageButton
                    android:id="@+id/Content_btnMinus"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/btn_default"
                    android:src="@drawable/ic_baseline_exposure_neg_1_24"/>

                <EditText
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:id="@+id/cUse_editCount"
                    android:inputType="number"
                    android:textSize="20dp"
                    android:text="5"
                    android:gravity="center"
                    android:fontFamily="@font/nanumsquareroundb"/>
                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/Content_btnPlus"
                    android:background="@drawable/btn_default"
                    android:src="@drawable/ic_baseline_exposure_plus_1_24"/>


            </LinearLayout>







    </LinearLayout>










    <ImageButton
        android:layout_marginLeft="15dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/Content_imageButton1"
        android:background="@drawable/btn_white"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_baseline_close_24"/>


</LinearLayout>